#H2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.showSql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.timeout=1m

#postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaproject
#spring.datasource.username=postgres
#spring.datasource.password=12345678