<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Error</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" th:href="@{/css/style.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #28364b;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        p {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Error</h1>
    <p>An error occurred while processing your request.</p>

    <div>
        <h4 th:text="${timestamp}"></h4>
    </div>
    <div>
        <h4 th:text="${error}"></h4>
    </div>
    <div>
        <h4 th:text="${status}"></h4>
    </div>
    <div>
        <h4 th:text="${errormessage}"></h4>
    </div>

    <div class="center_button">
        <form th:action="@{/}">
            <div>
                <button type="submit">Go Home Page</button>
            </div>
        </form>
    </div>
    <div class="center_button">
        <form th:onclick="history.go(-2)">
            <div>
                <button type="submit">Back</button>
            </div>
        </form>
    </div>

</div>

<footer class="info">
    <p>Spring Boot Pizza Project
        <br>
        Created by <a href="https://github.com/julietatolm">Yulia Tolmacheva</a></p>
</footer>

</body>
</html>